CATALOG_COLLECTION="tul_cob-catalog-4.0.5.0.v0.5.6-2020-06-15_17-39-23"
SOLR_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/$CATALOG_COLLECTION"
SOLR_AZ_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/tul_cob-az-3-prod"
SOLR_WEB_CONTENT_URL="https://$SOLRCLOUD_USER:$SOLRCLOUD_PASSWORD@$SOLRCLOUD_HOST/solr/tul_cob-web-2-prod"
