SOLR_URL="https://$SOLR_USER:SOLR_PASS@$SOLR_HOST/solr/$CATALOG_COLLECTION"
SOLR_AZ_URL="https://$SOLR_USER:SOLR_PASS@$SOLR_HOST/solr/$AZ_COLLECTION"
SOLR_WEB_CONTENT_URL="https://$SOLR_USER:SOLR_PASS@$SOLR_HOST/solr/$WEB_COLLECTION"
